spring.data.mongodb.database=orders_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/orders_db

server.port=8080
server.servlet.context-path=/graphql-learning

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql